{
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/mdejean/bookmarktoright",
  "manifest_version": 2,
  "version": "1.3",
  "icons": {
    "16": "bookmarkright.svg",
    "48": "bookmarkright.svg",
    "96": "bookmarkright.svg"
  },
  "applications": {
    "gecko": {
      "strict_min_version": "55.0a1"
    }
  },

  "commands": {
    "bookmark-right": {
      "suggested_key": { "default": "Ctrl+Shift+Period" },
      "description": "__MSG_commandDescription__"
    }
  },

  "permissions": [
    "bookmarks",
    "tabs",
    "contextMenus"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "default_locale": "en"
}
